# Build from repository root: docker build -f backend/Dockerfile.gcp -t alex-api .
# Cloud Run + uv workspace (api + database).

FROM python:3.12-slim-bookworm
WORKDIR /app

RUN pip install --no-cache-dir uv

COPY backend/pyproject.toml backend/uv.lock ./
COPY backend/api ./api
COPY backend/database ./database

RUN uv sync --frozen --package api

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

# Cloud Run sets PORT; default 8000 matches Terraform container_port.
# DB: On GCP, Cloud Run sets INSTANCE_CONNECTION_NAME, DB_*, and DB_PASSWORD; alex-database uses Cloud SQL (psycopg2).
CMD ["sh", "-c", "exec uv run uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
